<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>SCC France</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#"><img src="assets/index/logo.png" alt="logo"/></a>
            <ul>
                <li><a class="underline-animation" href="pages/organisation.html">Projets</a></li>
                <li><a class="underline-animation" href="pages/partenaire.html">Partenaire</a></li>
                <li><a class="underline-animation" href="pages/transition_numerique.html">Ecologie</a></li>
                <li><a class="underline-animation" href="pages/organisation.html">Organisation</a></li>
                <li><a class="underline-animation" href="pages/histoire.html">Histoire</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="textAndImage">
            <div>
                <h1 class="to-load">TECHNIQUE</h1>
                <h1 class="to-load">CONFIANT</h1>
                <h1 class="to-load">INNOVANT</h1>
            </div>
            <img src="assets/transition_numerique/Ecovadis_certification.png" alt="">
        </article>
    </main>
</body>
</html>