<!DOCTYPE html>

<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>About SCC</title>
    <link href="../style.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="../assets/index/logo.png" alt="logo" />
            <ul>
                <li><a class="underline-animation" href="#">Projets</a></li>
                <li><a class="underline-animation" href="#">Partenaire</a></li>
                <li><a class="underline-animation" href="#">Ecologie</a></li>
                <li><a class="underline-animation" href="#">Organisation</a></li>
                <li><a class="underline-animation" href="#">Histoire</a></li>
            </ul>
        </nav>
    </header>
    <main class="main_projet">
        <h1>Projets</h1>

        <section>

            <article>
                <img src="../assets/projet/jo-paris-2024-6911.jpg" alt="jo paris 2024" />
                <p><b>Jeux Olympiques et Paralympiques de Paris 2024 :</b> SCC France à presque 50 ans d'expérience dans l'équipement, le déploiement, et la maintenance des infrastructures technologiques avec de grands groupes privés et le secteur public français.
                    SCC accompagne ses clients dans leur transformation digitale, ce qui s'aligne parfaitement avec l'aspect technologique des JO de Paris 2024. 
                    SCC prend en charge l'approvisionnement, la fourniture, l'installation, la maintenance, et la reprise des équipements informatiques, audiovisuels, reprographiques et mobiles.
                    La garantie d'une seconde vie aux équipements après l'événement s'inscrit dans une démarche de numérique responsable et d'économie circulaire, des valeurs de plus en plus importantes pour tous. Cette démarche est en adéquation avec l'ambition des JO de Paris 2024 de minimiser leur impact sur l'environnement et de promouvoir un modèle d'événement plus responsable.
                </p>

            </article>

            <article>
                <h2>Projet 2</h2>
                <p>tempo</p>
            </article>
            
            <article>
                <h2>Projet 3</h2>
                <p>tempo</p>
            </article>

            <article>
                <h2>Projet 4</h2>
                <p>tempo</p>
            </article>

            <article>
                <h2>Projet 5</h2>
                <p>tempo</p>
            </article>

        </section>



    </main>
</body>
</html>